spring.application.name=CONFIG-SERVER

server.port = 9051

spring.profiles.active=dev

spring.cloud.config.server.git.uri=https://github.com/souravgorain007/Microservice_Configuration.git
spring.cloud.config.server.git.searchPaths=Config_Server
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
